const teamsfxSdk = require("@microsoft/teamsfx");

// Loads current app's configuration
const teamsFx = new teamsfxSdk.TeamsFx(teamsfxSdk.IdentityType.App);
// Initializes a new axios instance to call {{config.APIName}} API
const appCredential = teamsFx.getCredential();
const authProvider = new teamsfxSdk.BearerTokenAuthProvider(
  // Please replace '<your-api-scope>' with actual api scope value.
  async () => await appCredential.getToken("<your-api-scope>")?.token
);
const {{config.APIName}}Client = teamsfxSdk.createApiClient(teamsFx.getConfig("API_{{capitalName}}_ENDPOINT"), authProvider);
export { {{config.APIName}}Client };
