const teamsfxSdk = require("@microsoft/teamsfx");

// Loads current app's configuration.
const teamsFx = new teamsfxSdk.TeamsFx();
// Initializes a new axios instance to call {{config.APIName}} API.
const authProvider = new teamsfxSdk.ApiKeyProvider(
  "{{config.AuthConfig.Name}}",
  teamsFx.getConfig("TEAMSFX_API_FAKE_API_KEY"),
{{#if (equals config.AuthConfig.Location "request header")}}
  teamsfxSdk.ApiKeyLocation.Header
{{else}}
  teamsfxSdk.ApiKeyLocation.QueryParams
{{/if}}
);
const {{config.APIName}}Client = teamsfxSdk.createApiClient(
  teamsFx.getConfig("TEAMSFX_API_{{capitalName}}_ENDPOINT"),
  authProvider
);
export { {{config.APIName}}Client };
