const teamsfxSdk = require("@microsoft/teamsfx");

// Load application configuration
const teamsFx = new teamsfxSdk.TeamsFx();
// Initialize a new axios instance to call {{config.APIName}}
const authProvider = new teamsfxSdk.BasicAuthProvider(
  teamsFx.getConfig("TEAMSFX_API_{{capitalName}}_USERNAME"),
  teamsFx.getConfig("TEAMSFX_API_{{capitalName}}_PASSWORD")
);
const {{config.APIName}}Client = teamsfxSdk.createApiClient(
  teamsFx.getConfig("TEAMSFX_API_{{capitalName}}_ENDPOINT"),
  authProvider
);
module.exports.{{config.APIName}}Client = {{config.APIName}}Client;
