const teamsfxSdk = require("@microsoft/teamsfx");

// Loads current app's configuration.
const teamsFx = new teamsfxSdk.TeamsFx();
// Initializes a new axios instance to call {{config.APIName}} API.
const authProvider = new teamsfxSdk.BasicAuthProvider(
  teamsFx.getConfig("TEAMSFX_API_{{capitalName}}_USERNAME"),
  teamsFx.getConfig("TEAMSFX_API_{{capitalName}}_PASSWORD")
);
const {{config.APIName}}Client = teamsfxSdk.createApiClient(
  teamsFx.getConfig("TEAMSFX_API_{{capitalName}}_ENDPOINT"),
  authProvider
);
export { {{config.APIName}}Client };
