const teamsfxSdk = require("@microsoft/teamsfx");

// Loads current app's configuration.
const teamsFx = new teamsfxSdk.TeamsFx();
// Initializes a new axios instance to call {{config.APIName}} API.
const authProvider = new teamsfxSdk.CertificateAuthProvider(
  // TODO: Add code to read your certificate and private key. Replace "<your-cert>" and "<your-private-key>" with your actual certificate and private key values.
  // If you have a .pfx cert, you can use "createPfxCertOption" function to initialize your cert option.
  teamsfxSdk.createPemCertOption("<your-cert>", "<your-private-key>")
);
const {{config.APIName}}Client = teamsfxSdk.createApiClient(
  teamsFx.getConfig("TEAMSFX_API_{{capitalName}}_ENDPOINT"),
  authProvider
);
module.exports.{{config.APIName}}Client = {{config.APIName}}Client;
