import {
  TeamsFx,
  createApiClient,
  BearerTokenAuthProvider,
  IdentityType,
} from "@microsoft/teamsfx";

// Loads current app's configuration and use app for auth.
const teamsFx = new TeamsFx(IdentityType.App);
// Initializes a new axios instance to call {{config.APIName}} API
const appCredential = teamsFx.getCredential();
const authProvider = new BearerTokenAuthProvider(
  // Please replace '<your-api-scope>' with actual api scope value.
  async () => await appCredential.getToken("<your-api-scope>")?.token
);
const {{config.APIName}}Client = createApiClient(teamsFx.getConfig("API_{{capitalName}}_ENDPOINT"), authProvider);
export { {{config.APIName}}Client };
