import {
  TeamsFx,
  createApiClient,
  BearerTokenAuthProvider,
  IdentityType,
} from "@microsoft/teamsfx";

// Loads current app's configuration and use app for auth.
{{#if (equals config.AuthConfig.ReuseTeamsApp true)}}
const teamsFx = new TeamsFx(IdentityType.App);
{{else}}
const teamsFx = new TeamsFx(IdentityType.App, {
  tenantId: process.env.TEAMSFX_API_{{capitalName}}_TENANT_ID,
  clientId: process.env.TEAMSFX_API_{{capitalName}}_CLIENT_ID,
  clientSecret: process.env.TEAMSFX_API_{{capitalName}}_CLIENT_SECRET,
});
{{/if}}
// Initializes a new axios instance to call {{config.APIName}} API
const appCredential = teamsFx.getCredential();
const authProvider = new BearerTokenAuthProvider(
  // Please replace '<your-api-scope>' with actual api scope value.
  async () => await appCredential.getToken("<your-api-scope>")?.token
);
const {{config.APIName}}Client = createApiClient(teamsFx.getConfig("API_{{capitalName}}_ENDPOINT"), authProvider);
export { {{config.APIName}}Client };
