import { TeamsFx, createApiClient, ApiKeyProvider, ApiKeyLocation } from "@microsoft/teamsfx";

// Loads current app's configuration.
const teamsFx = new TeamsFx();
// Initializes a new axios instance to call {{config.APIName}} API.
const authProvider = new ApiKeyProvider(
  "{{config.AuthConfig.Name}}",
  teamsFx.getConfig("TEAMSFX_API_FAKE_API_KEY"),
{{#if (equals config.AuthConfig.Location "request header")}}
  ApiKeyLocation.Header
{{else}}
  ApiKeyLocation.QueryParams
{{/if}}
);
const {{config.APIName}}Client = createApiClient(teamsFx.getConfig("TEAMSFX_API_{{capitalName}}_ENDPOINT"), authProvider);
export { {{config.APIName}}Client };
