import { TeamsFx, createApiClient, BasicAuthProvider } from "@microsoft/teamsfx";

// Load application configuration
const teamsFx = new TeamsFx();
// Initialize a new axios instance to call {{config.APIName}}
const authProvider = new BasicAuthProvider(
  teamsFx.getConfig("TEAMSFX_API_{{capitalName}}_USERNAME"),
  teamsFx.getConfig("TEAMSFX_API_{{capitalName}}_PASSWORD")
);
const {{config.APIName}}Client = createApiClient(
  teamsFx.getConfig("TEAMSFX_API_{{capitalName}}_ENDPOINT"),
  authProvider
);
export { {{config.APIName}}Client };
