import { TeamsFx, createApiClient, BasicAuthProvider } from "@microsoft/teamsfx";

// Loads current app's configuration.
const teamsFx = new TeamsFx();
// Initializes a new axios instance to call {{config.APIName}} API.
const authProvider = new BasicAuthProvider(
  teamsFx.getConfig("API_{{capitalName}}_USERNAME"),
  teamsFx.getConfig("API_{{capitalName}}_PASSWORD")
);
const {{config.APIName}}Client = createApiClient(teamsFx.getConfig("API_{{capitalName}}_ENDPOINT"), authProvider);
export { {{config.APIName}}Client };
