import {
  TeamsFx,
  createApiClient,
  CertificateAuthProvider,
  createPemCertOption,
} from "@microsoft/teamsfx";

// Load application configuration
const teamsFx = new TeamsFx();
// Initialize a new axios instance to call {{config.APIName}}
const authProvider = new CertificateAuthProvider(
  // TODO: 
  // 1. Add code to read your certificate and private key.
  // 2. Replace "<your-cert>" and "<your-private-key>" with your actual certificate and private key values
  // If you have a .pfx certificate, you can use the `createPfxCertOption` function to initialize your certificate
  createPemCertOption("<your-cert>", "<your-private-key>")
);
const {{config.APIName}}Client = createApiClient(teamsFx.getConfig("TEAMSFX_API_{{capitalName}}_ENDPOINT"), authProvider);
export { {{config.APIName}}Client };
