<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>scopeName</key>
        <string>teamsfx-toolkit.output</string>
        <key>name</key>
        <string>teamsfx-toolkit-output</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.info-token</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(\[Info\].*)</string>
                <key>name</key>
                <string>teamsfx-toolkit.infoMessage</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.warn-token</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(\[Warning\].*)</string>
                <key>name</key>
                <string>teamsfx-toolkit.warningMessage</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.error-token</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>teamsfx-toolkit.errorMessage</string>
                <key>begin</key>
                <string>(\[Error\])</string>
                <key>end</key>
                <string>^\[[\d\-TZ:.]*\]</string>
                <key>contentName</key>
                <string>token.error-token</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.warn-token</string>
                    </dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>token.warn-token</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>M365 Teams App \(ID: (.*)\), SSO AAD App \(ID: (.*)\)</string>
                <key>name</key>
                <string>teamsfx-toolkit.listCollaborator.appId</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.warn-token</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>M365 Teams App \(ID: (.*)\)</string>
                <key>name</key>
                <string>teamsfx-toolkit.listCollaborator.appId</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.warn-token</string>
                    </dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>token.error-token</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>Teams App Owner: ([a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+[\.[a-zA-Z0-9_-]+]+). ((\(Not owner of SSO AAD app\))?)</string>
                <key>name</key>
                <string>teamsfx-toolkit.listCollaborator.account</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.warn-token</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>Account used to check: ([a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+[\.[a-zA-Z0-9_-]+]+)</string>
                <key>name</key>
                <string>teamsfx-toolkit.listCollaborator.accountUsedToCheck</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.warn-token</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>Starting list all teams app owners for environment: (.*)</string>
                <key>name</key>
                <string>teamsfx-toolkit.listCollaborator.env</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.warn-token</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>Tenant ID: (.*)</string>
                <key>name</key>
                <string>teamsfx-toolkit.listCollaborator.tenant</string>
            </dict>
        </array>
    </dict>
</plist>