<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>scopeName</key>
        <string>teamsfx-toolkit.output</string>
        <key>name</key>
        <string>teamsfx-toolkit-output</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.info-token</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(?:\[[\d\-TZ:.]*\]) (\[Info\]).*</string>
                <key>name</key>
                <string>teamsfx-toolkit.infoMessage</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.warn-token</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(?:\[[\d\-TZ:.]*\]) (\[Warning\]).*</string>
                <key>name</key>
                <string>teamsfx-toolkit.warningMessage</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.error-token</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>teamsfx-toolkit.errorMessage</string>
                <key>begin</key>
                <string>(\[Error\])</string>
                <key>end</key>
                <string>^\[[\d\-TZ:.]*\]</string>
                <key>contentName</key>
                <string>token.error-token</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>comment</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(\(√\) Done\:)</string>
                <key>name</key>
                <string>teamsfx-toolkit.success</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.warn-token</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(\(!\) Warning\:)</string>
                <key>name</key>
                <string>teamsfx-toolkit.warning</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.error-token</string>
                    </dict>
                </dict>
                <key>begin</key>
                <string>(\(×\) Error\: .*)</string>
                <key>end</key>
                <string>^(.*?)(?=(((\(√\) Done:)|(\(!\) Warning\:))|(\[[\d\-TZ:.]*\]))(.)*$)</string>
                <key>name</key>
                <string>teamsfx-toolkit.errorMessage</string>
                <key>contentName</key>
                <string>token.error-token</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>entity.name.tag</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(https?:\/\/[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,}(\/\S*)?)</string>
                <key>name</key>
                <string>teamsfx-toolkit.hyperlink</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.debug-token</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})</string>
                <key>name</key>
                <string>teamsfx-toolkit.uuid</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.debug-token</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>([a-z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?)</string>
                <key>name</key>
                <string>teamsfx-toolkit.email</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.debug-token</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>Starting list all teams app owners for environment: (.*)</string>
                <key>name</key>
                <string>teamsfx-toolkit.listCollaborator.env</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.error-token</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>([0-9]+ failed[,. ]+)</string>
                <key>name</key>
                <string>teamsfx-toolkit.validate.summary.failed</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.warn-token</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>([0-9]+ warning[s,. ]+)</string>
                <key>name</key>
                <string>teamsfx-toolkit.validate.summary.warning</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>comment.line</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>([0-9a-zA-Z]+ passed.)</string>
                <key>name</key>
                <string>teamsfx-toolkit.validate.summary.passed</string>
            </dict>
        </array>
    </dict>
</plist>