<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>scopeName</key>
        <string>teamsfx-toolkit.output</string>
        <key>name</key>
        <string>teamsfx-toolkit-output</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.info-token</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(\[Info\].*)</string>
                <key>name</key>
                <string>teamsfx-toolkit.infoMessage</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.warn-token</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(\[Warning\].*)</string>
                <key>name</key>
                <string>teamsfx-toolkit.warningMessage</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>token.error-token</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(\[Error\].*)</string>
                <key>name</key>
                <string>teamsfx-toolkit.errorMessage</string>
            </dict>
        </array>
    </dict>
</plist>