
/* 
You can now call {{config.APIName}} APIs without worrying about authentication. 
Here is an example for a GET request to "relative_path_of_target_api": 
const result = await {{config.APIName}}Client.get("relative_path_of_target_api"); 

You can refer https://aka.ms/teamsfx-connect-api to learn more. 
*/

/* 
Setting API configuration for cloud environment: 
We have already set the configuration to .env.teamsfx.local based on your answers. 
Before you deploy your code to cloud using TeamsFx, please follow https://aka.ms/teamsfx-add-appsettings to add following app settings with appropriate value to your Azure environment: 
API_{{capitalName}}_ENDPOINT 
{{#if (equals config.AuthConfig.AuthType "basic")}}
API_{{capitalName}}_USERNAME 
API_{{capitalName}}_PASSWORD 
{{/if}}

You can refer https://aka.ms/teamsfx-connet-api to learn more. 
*/
