/* 
Setting API configuration for cloud environment: 
We have already set the configuration to .env.teamsfx.local based on your answers. 
Before you deploy your code to cloud using TeamsFx, please follow https://aka.ms/teamsfx-add-appsettings to add following app settings with appropriate value to your Azure environment: 
TEAMSFX_API_{{capitalName}}_ENDPOINT
{{#if (equals config.AuthConfig.AuthType "basic")}}
TEAMSFX_API_{{capitalName}}_USERNAME
TEAMSFX_API_{{capitalName}}_PASSWORD
{{else if (equals config.AuthConfig.AuthType "aad")}}
    {{#if (equals config.AuthConfig.ReuseTeamsApp false)}}
TEAMSFX_API_{{capitalName}}_TENANT_ID
TEAMSFX_API_{{capitalName}}_CLIENT_ID
TEAMSFX_API_{{capitalName}}_CLIENT_SECRET
    {{/if}}
{{else if (equals config.AuthConfig.AuthType "apikey")}}
TEAMSFX_API_{{capitalName}}_API_KEY
{{/if}}

You can refer https://aka.ms/teamsfx-connect-api to learn more. 
*/