{
    "name": "echobot",
    "version": "1.0.0",
    "description": "Bot Builder v4 echo bot sample",
    "author": "Microsoft",
    "license": "MIT",
    "main": "./lib/index.js",
    "scripts": {
        "build": "tsc --build",
        "lint": "tslint -c tslint.json 'src/**/*.ts'",
        "start": "tsc --build && node ./lib/index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "nodemon --watch ./src -e ts --exec \"npm run start\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "dependencies": {
        "botbuilder": "~4.11.0",
        "dotenv": "^8.2.0",
        "replace": "^1.2.0",
        "restify": "~8.5.1"
    },
    "devDependencies": {
        "@types/dotenv": "6.1.1",
        "@types/restify": "8.4.2",
        "nodemon": "~2.0.4",
        "tslint": "~6.1.2",
        "typescript": "~3.9.2"
    }
}
