# Built-in environment variables
TEAMSFX_ENV=local
TEAMS_APP_NAME={%appName%}-local
TEAMS_MANIFEST_PATH=./appPackage/manifest.template.json

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TAB_DOMAIN=
TAB_ENDPOINT=
TEAMS_APP_ID=
AAD_APP_CLIENT_ID=
SECRET_AAD_APP_CLIENT_SECRET=
AAD_APP_OBJECT_ID=
AAD_APP_TENANT_ID=
AAD_APP_OAUTH_AUTHORITY=
AAD_APP_OAUTH_AUTHORITY_HOST=
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=
TEAMS_APP_PACKAGE_PATH=
M365_CLIENT_ID=
M365_CLIENT_SECRET=
M365_TENANT_ID=
M365_OAUTH_AUTHORITY_HOST=

# Generated during deploy, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
SSL_CRT_FILE=
SSL_KEY_FILE=
