{{=<% %>=}}
// This is just an example workflow for publish.
// The example workflow is expected to run on Ubuntu stable versions, for example, 20.04lts and later.
// You should customize it to meet your own requirements.
pipeline {
    // To customize the agent field, please refer to https://www.jenkins.io/doc/book/pipeline/syntax/#agent.
    agent any

    // Manually trigger this workflow.
    // To customize triggers, please refer to https://www.jenkins.io/doc/book/pipeline/syntax/#triggers.
    // triggers { pollSCM('H */4 * * 1-5') }

    // To learn more about environment, please refer to https://www.jenkins.io/doc/book/pipeline/syntax/#environment.
    environment {
        M365_ACCOUNT_NAME = credentials('M365_ACCOUNT_NAME')
        M365_ACCOUNT_PASSWORD = credentials('M365_ACCOUNT_PASSWORD')
        M365_TENANT_ID = credentials('M365_TENANT_ID')
        // To enable M365 account login by non-interactive mode. 
        CI_ENABLED = 'true'
        // To specify the env name for multi-env feature.
        TEAMSFX_ENV_NAME = '<%env_name%>'
    }

    stages {
        // Setup environment.
        stage('Setup environment') {
            steps {
                // Install the local dev dependency of @microsoft/teamsfx-cli. 
                // 'npm ci' is used here to install dependencies and it depends on package-lock.json.
                // If you prefer to use 'npm ci', please make sure to commit package-lock.json first, or just change it to 'npm install'.          
                sh 'npm ci'
                // Check the version of teamsfx.
                sh 'npx teamsfx -v'
            }
        }

        // This step is to pack the Teams App as zip file,
        // which can be used to be uploaded onto Teams Client for installation.
        stage('Package Teams App for publishing') {
            steps {
                sh 'npx teamsfx package --env ${TEAMSFX_ENV_NAME}'
            }
        }

        stage('Upload Teams App package as artifact') {
            steps {
                archiveArtifacts artifacts: 'build/appPackage/appPackage.<%env_name%>.zip'
            }
        }

        stage('Publish Teams App') {
            steps {
                sh 'npx teamsfx publish --env ${TEAMSFX_ENV_NAME}'
            }
        }
    }
}