#root>div {
  background-color: #F3F2F1;
}

.flex-container {
  display: flex;
  max-width: 900px;
  margin: auto;
}

.profile-col {
  height: 100vh;
}

.todo-col {
  height: 100vh;
  width: 100%;
}

.todo {
  min-height: 95vh;
  margin: 20px;
  background-color: #FFF;
}

.header {
  display: flex;
}

.title {
  margin: 20px;
}

.title h2 {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
}

.title span {
  margin: 3px 0;
  font-size: 12px;
  line-height: 12px;
  color: #8A8886;
}

.add-button {
  margin: 24px 24px auto auto;
}

.add-button .ms-Button {
  background: #6462a7;
}

.header-container {
  display: flex;
}

.header-container span {
  font-size: 12px;
  margin: 5px;
}

.note {
  padding-left: 65px;
  flex-grow: 1;
}

.created-by {
  width: 255px;
}

.item {
  margin: 10px 20px;
  padding-bottom: 10px;
  display: flex;
  border-bottom: solid;
  border-width: 1px; 
  border-color: #E0E0E0;
}

span {
  display: inline-block;
}

.complete {
  padding-left: 20px;
  width: 60px;
}

.is-completed-input {
  margin-right: 10px;
  margin-top: 7px;
}

.is-checked>label>div {
  background-color: #6462a7;
  border: #6462a7;
}

.is-checked .ms-Checkbox-checkbox:hover {
  background: #464775;
  border: #464775;
}

.is-completed-input>label>div {
  border-radius: 50%;
}

.description {
  flex-grow: 1;
  padding-right: 10px;
}

.description>div {
  width: 100%;
}

.description .ms-TextField-fieldGroup {
  border-style:none;
}

.text input {
  width: 100%;
}

.text input:not(:focus) {
  background-color: #FFF;
}

.text.is-completed input {
  text-decoration-line: line-through;
}

.action button{
  border-style: none;
  min-width: auto;
}

.action div {
  background-color: #FFF;
}

.action i {
  visibility: hidden;
}

.action span {
  font-size: 30px;
  margin-top: -5px;
}

.add .action button {
  background-color: #FFF;
}

.no-item {
  margin-top: 10vh;
}

.no-item img {
  display: block;
  margin: auto;
  width: 200px;
}

.no-item h2,
.no-item p {
  text-align: center;
}

@media only screen and (max-width: 820px) {
  .flex-container {
      display: block;
  }

  .created-by {
    width: 210px;
  }

  .profile-col {
      height: auto;
  }
}
